<article id="2068b449-59d0-4bfb-9f26-2cf2a1c2d67a" class="page sans">
    <header><h1 class="page-title">Math and Stuff (Don't Stress!)</h1></header>
    <div class="page-body"><p id="bd568f27-747f-48d2-b982-e2ba3ec08b04" class="">Math is a core part of any programming
        language but let me say a quick word on that. There is a saying that to be good in computer programming, you
        need to be good at math. However, I don't think (actually I pretty much know for a fact) that it isn't
        strictly true. What I think is meant by that is that it helps to think logically and mathmaticians tend to think
        very formally and logically. That isn't meant to say that other people don't, it just happened that
        alot of the original computer people were hard core math types and the stereotype stuck. But that's all it
        is...a stereotype. </p>
        <p id="359c5baa-9e96-4912-991c-e1ad4999ca2c" class="">Math basically has three parts</p>
        <ol type="1" id="db92ad45-2cab-4f85-951c-83ea55f73cd6" class="numbered-list" start="1">
            <li>Numbers - The digits.</li>
        </ol>
        <ol type="1" id="9702b23b-df15-4788-938b-d06778b13b27" class="numbered-list" start="2">
            <li>Operators - The symbols that tell what math to perform.</li>
        </ol>
        <ol type="1" id="0880277e-cca4-48b0-8132-9f8583785f18" class="numbered-list" start="3">
            <li>Order of Operations - In what order is everything completed.</li>
        </ol>
        <p id="3a8f8a67-d43e-494e-95fe-85b9bf287841" class="">Oh relax, we're not doing brain surgery here nor are
            we doing a calculus final. Take a breath!</p>
        <p id="954ae71c-243b-46b6-8478-209b0f1f1e14" class="">As we've already seen, we wrap a math problem in #s
            like #5+3# which evaluates to 8. Here are the other mathematical operators:</p>
        <p id="548b23a7-cb58-4d53-ac08-573759e79c40" class="">+ is for addition #5+7#=<cfoutput>#5+7#</cfoutput></p>
        <p id="b139ddf0-9522-4a57-a073-764ed9a0ed6d" class="">- is for subtraction #5-2#=<cfoutput>#5-2#</cfoutput></p>
        <p id="48fa2a99-047e-441c-a636-2f5cc5aabd96" class="">/ is for division #5/2#=<cfoutput>#5/2#</cfoutput></p>
        <p id="4b0200db-5b6a-483a-983a-77f508fd5ec1" class="">* is for multiplication #5*3#=<cfoutput>#5*3#</cfoutput></p>
        <p id="ac750722-6295-4921-811d-bb0738c49231" class="">Mod is short for modulus which is the remainder after
            division. #9 mod 2# = <cfoutput>#9 mod 2#</cfoutput></p>
        <p id="608a1b56-8a48-451f-9ad5-959933b6fd90" class="">^ is used for exponents. #9^2#=<cfoutput>#9^2#</cfoutput></p>
        <p id="f739671c-13b1-4389-bd5c-730b77df1cfd" class=""><strong>Exercise</strong>: Create a page in the exercises folder cachebox.isColdBoxLinked( )
            'math.cfm'.  Make an ordered list ( using the ol and li tags ). 
            For each item, output a math problem using each operator listed here at least once and two numbers between 1 and 9 ( i.e. 1+9=????? ). 
        </p></div>
</article>
