<legend>Math and Stuff (Don't Freak)</legend>
<img src="images/formal_logic.png" width="386" height="304" alt="Honk if you love Formal Logic - from XKCD" longdesc="http://xkcd.com/1033/" style="float:right; margin:5px;"/>
<p>Math is a core part of any programming language but let me say a quick word on that. There is a saying that to be good in computer programming, you need to be good at math. However, I don't think (actually I pretty much know for a fact) that it isn't strictly true. What I think is meant by that is that it helps to think logically and mathmaticians tend to think very formally and logically. That isn't meant to say that other people don't, it just happened that alot of the original computer people were hard core math types and the stereotype stuck. But that's all it is...a stereotype. </p>
<p>
	Math basically has three parts
<ol>
    	<li>Numbers - The digits.</li>
        <li>Operators - The symbols that tell what math to perform.</li>
        <li>Order of Operations - In what order is everything completed.</li>
</ol>
	<p>Oh relax, we're not doing brain surgery here nor are we doing a calculus final. Take a breath!</p>
    <p>As we've already seen, we wrap a math problem in #s like #5+3# which evaluates to 8. Here are the other mathematical operators:
<ul>
        	<li>+ is for addition #5+7#=<cfoutput>#5+7#</cfoutput></li>
            <li>- is for subtraction #5-2#=<cfoutput>#5-2#</cfoutput></li>
  <li>* is for multiplication #5*3#=<cfoutput>#5*3#</cfoutput></li>
            <li>/ is for division #5/2#=<cfoutput>#5/2#</cfoutput></li>
  <li>Mod is short for modulus which is the remainder after division. #9 mod 2# = <cfoutput>#9 mod 2#</cfoutput></li>
            <li> ^ is used for exponents. #9^2#=<cfoutput>#9^2#</cfoutput></li>
</ul>
<p><strong>Exercise</strong>: I don't think we need one for this page, do you? Keep it it mind as a reference</p>