<cfoutput>
	<ul class="nav nav-stacked">
		<li id="intro"><a href="#cgi.SCRIPT_NAME#?p=intro">Introduction</a></li>
		<li><a href="#cgi.SCRIPT_NAME#?p=basicformat">Basic Format</a></li>
        <li><a href="#cgi.SCRIPT_NAME#?p=math">Math (Don't Freak!)</a></li>
        <li><a href="#cgi.SCRIPT_NAME#?p=typesandformatting">Data Types and Formatting</a></li>
		<li><a href="#cgi.SCRIPT_NAME#?p=introvar">Intro to Variables</a></li>
		<li><a href="#cgi.SCRIPT_NAME#?p=introcomplex1">Intro to Complex Variables-1:Objects</a></li>
		<li><a href="#cgi.SCRIPT_NAME#?p=introcomplex2">Intro to Complex Variables-2:Arrays</a></li>
        <li><a href="#cgi.SCRIPT_NAME#?p=urlforms">URLs and Forms</a></li>
        <li><a href="#cgi.SCRIPT_NAME#?p=functions">Functions</a></li>
		<li><a href="#cgi.SCRIPT_NAME#?p=DBs">Getting To Data</a></li>
		<li><a href="#cgi.SCRIPT_NAME#?p=recap">Recap</a>
	</ul>
</cfoutput>    