<cfoutput>
	<ul class="nav flex-column">
		<li class="navitem" id="intro"><a href="#cgi.SCRIPT_NAME#?p=Welcome">Welcome</a></li>
		<li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=basic_format_tag">Basic Format: Tag</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=math_and_stuff">Math</a></li>
        <li class="navitem"><a href="#cgi.SCRIPT_NAME#?p=Data_Types_and_Formatting">Data Types and Formatting</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=Intro_To_Variables">Intro to Variables</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=Intro_To_Complex_Variables_Objects_Structs">Intro to Complex Variables-1:Objects</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=Intro_To_Complex_Variables_Arrays">Intro to Complex Variables-2:Arrays</a></li>
        <li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=Forms_And_URLs">URLs and Forms</a></li>
        <li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=functions_revised">Functions</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=Intro_To_Data">Getting To Data</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=Scripts_And_Components">Script and Components</a></li>
		<li  class="navitem"><a href="#cgi.SCRIPT_NAME#?p=recap">Recap</a>
	</ul>
</cfoutput>    
