<article id="ae6219ee-d5a3-4cd5-9b95-8d2ac9950fb1" class="page sans">
    <h2>Welcome and Introduction</h2>
    <div class="page-body"><p id="156de2a6-4035-481c-a1cd-ecfe84a03036" class="">This week&#x27;s activities include starting
        to learn a scripting language called CFML (ColdFusion Markup Language or ColdFusion or CF for short). It is a
        language which was created here in Boston in 1995 (which makes it a year younger than PHP!) by a company named Allaire.
        It is now on its 15th version and is championed by both a very active
        community of users and Adobe, who acquired it when they purchased Macromedia several years ago.
        There is also a popular Open Source CFML server named Lucee which is available and a viable (and free) alternative
        to using Adobe ColdFusion. The two engines both parse CFML but also are starting to have a few idiosyncrasies and
        features of their own.
    </p>
        <p id="4838a761-85de-4e69-950e-0877a813b554" class="">CF is a powerful language with which is is remarkably easy
            to get started. The main reason for this is its syntax (or format). Actually CFML has two syntaxes. 
            It can be written in a TAG format which looks very similar to HTML with tags, properties and values. 
            It also has a script syntax which looks more similar to JavaScript. 
            We are going to use the tag syntax for times when we
            are going to display ColdFusion data on the screen and the script syntax when we write code that works
            "behind the scenes" so to speak. </p>
        <p id="2a76980c-32f3-4be6-aef0-baf02174c629" class="">Conceptually, most programming languages do the same
            things, even if the way they approach these functions might look and act differently from each other. Almost
            everything we go through with CFML in this course will be applicable in other programming classes you
            might take in the future.</p>
        <p id="bd103fc3-0dda-42af-891a-bdec905354f6" class="">This week&#x27;s assignment is to go through the pages in
            this tutorial and get the beginning of a working knowledge of CFML. Each page will have an exercise to go
            through in addition to some background information. Message me if you have any questions or join in this
            week&#x27;s chat.</p>
        <p> Create a 'learnCF' folder in your exercises repo. You'll put the exercises for everything in these learnCF 
            documents in there. </p>
        <p id="1564d9e6-c4d8-4729-ad31-9959c3be0c48" class="">Have Fun!!</p></div>
</article>

